/* html resets */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
ol, ul {
    list-style: none;
}
/* end reset */

.clear {
    clear: both;
}

body {
  background: #fff;
  font: .85em Arial, Helvetica, sans-serif;
}

div#page-header {
  background: url('../img/header-bg.png') repeat-x #7E7E7E;
  height: 245px;
}

div#page-header #logo {
  height: 223px;
	margin-left:auto;
	margin-right:auto;
	width: 960px;	
}

div#page-header span.pile-label {
  color: #fff;
}


div#page-header #logo img {
  border: none;
  float: right;
  margin-right: 75px;
  margin-top: 90px;
}

#page-header li.drag {
  position: absolute;
  height: 180px;
  left: 15px;
  overflow: hidden;
}
div#card-pile, div#discard-pile, div#question-pile {
  border: 1px solid white;
  float: left;
  height: 200px;
  margin-top: 15px;
  margin-left: 15px;
  padding: 5px 10px;
  width: 200px;
  position: relative;
}

div#home-page-wrapper, div#card-page-wrapper {
  background: url('../img/main-bg.png') repeat-x;
}

div.home-container {	
	height: 500px;
	margin-left: auto;
	margin-right: auto;
	width: 960px;	
}

div#new-game {
  margin-left: 0 auto;
  margin-right: 0 auto;
  margin-top: 25px;
  width: 400px;
}

div#join-game {
  margin-left: 0 auto;
  margin-right: 0 auto;
  margin-top: 25px;
  width: 400px;
}

div#new-game {
  margin-left: 75px;
  float: left;
}

div#join-game {
  float: right;
  margin-right: 75px;
}

div#new-game-header {
  background-image: -moz-linear-gradient(top, #cccccc, #888888 );
  background-image: -webkit-gradient( linear,left top, left bottom, color-stop(0, #cccccc), color-stop(1, #888888));
  background-image: linear-gradient( top, #cccccc, #888888);
  border: 4px solid #D9D9D9;
  cursor: pointer;
  height: 100px;
  margin-bottom: 20px;

  -moz-border-radius: 5px;
  -webkit-border-radius: 5px
}

div#join-game-header {
  background-image: -moz-linear-gradient(top, #cccccc, #888888 );
  background-image: -webkit-gradient( linear,left top, left bottom, color-stop(0, #cccccc), color-stop(1, #888888));
  background-image: linear-gradient( top, #cccccc, #888888);
  border: 4px solid #D9D9D9;
  cursor: pointer;
  height: 100px;
  margin-bottom: 20px;

  -moz-border-radius: 5px;
  -webkit-border-radius: 5px
}


div#new-game-header h2, div#join-game-header h2 {
  color: #fff;
  float: left;
  font-size: 35px;
  font-weight: bold;
  margin-left: 10px;
  margin-top: 30px;
}

div#new-game-header img, div#join-game-header img {
  float: left;
  margin-left: 75px;
}

input.text, select, textarea {
  border: 1px solid #ccc;
  color: #666666;
  font-size: 1em;
  font-style: italic;

  background-image: -moz-linear-gradient(top, #eeeeee, #ffffff );
  background-image: -webkit-gradient( linear,left top, left bottom, color-stop(0, #eeeeee), color-stop(1, #ffffff));
  background-image: linear-gradient( top, #eeeeee, #ffffff);

  margin-bottom: 15px;

  -moz-border-radius: 5px;
  -webkit-border-radius: 5px
}

input.text {
  height: 35px;
  width: 99%;
}

textarea {
  height: 75px;
  width: 99%;
}

select {
  height: 38px;
  width: 100%;
}

input.submit {
  border: 1px solid #ffcc33;
  color: #fff;
  cursor: pointer;
  float: right;
  font-size: 1.25em;
  font-weight: bold;
  height: 55px;
  width: 175px;

  background-image: -moz-linear-gradient(top, #ffaa11, #ff7733 );
  background-image: -webkit-gradient( linear,left top, left bottom, color-stop(0, #ffaa11), color-stop(1, #ff7733));
  background-image: linear-gradient( top, #ffaa11, #ff7733);

  margin-bottom: 15px;

  -moz-border-radius: 5px;
  -webkit-border-radius: 5px
}

.hidden {
  display: none;
}

div#card-surface {
  min-height: 400px;
  margin: 0 auto;
  width: 1300px;
}

div.column {
  border: 3px solid #999;
  float: left;
  margin: 25px 0 0 5px;
  min-height: 400px;
  padding: 5px 10px;
  width: 180px;

  -moz-border-radius: 5px;
  -webkit-border-radius: 5px
}

.column-hover {
  background: #Fff97f;
}
li.drag {
    position: relative;
    margin: 0 auto;
}

div.jira-card {
  background: #fff;
  border: 1px solid #333;
  cursor: move;
  height: 180px;
  overflow: hidden;
  padding: 5px 15px;
  width: 150px;
}

div.jira-card h2 {
  color: #888;
  font-size: 27px;
  font-weight: bold;
}

div.jira-card a {
  color: #888;
  text-decoration: underline;
}

div.jira-card span.summary {
  font-weight: bold;
  margin-top: -10px;
}

div.jira-card footer {
  font-size: 9px;
  margin-top: 30px;
}

#test {
    height: 300px;
    width: 100%;
}
#test p {
    height: 100px;
    width: 300px;
}
